# demoSystemBackend

./: build.gradle  settings.gradle
src/main/java/com/example/demosystembacjend/: BookingConfiguration.java  DemoSystemBacjendApplication.java
src/main/java/com/example/demosystembacjend/Controllers/: BookingController.java
src/main/java/com/example/demosystembacjend/Entities/: AccType.java  Booking.java  PricePerType.java  PricePeriod.java
src/main/java/com/example/demosystembacjend/Repositories/: AccTypeRepository.java  BookingRepository.java  PricePerTypeRepository.java  PricePeriodRepository.java
src/main/java/com/example/demosystembacjend/Services/: BookingService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/example/demosystembacjend/: DemoSystemBacjendApplicationTests.java
